server {
    listen 80;
    server_name really.dont-use.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}

server {
    listen 443 ssl;
    server_name really.dont-use.com;

    ssl_certificate /etc/letsencrypt/live/really.dont-use.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/really.dont-use.com/privkey.pem;

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    types {
        video/mp4 mp4;
        image/jpeg jpg jpeg;
        image/png png;
    }
}
